GRPC_PORT=8050
GRPC_GATEWAY_PORT=8080
SERVER_ADDRESS=localhost:${GRPC_PORT}
LINE_CHANNEL_ACCESS_TOKEN=
OPENAI_API_KEY=

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=grapevineer
DB_SSLMODE=disable
